bayesreconpy package
====================

bayesreconpy.reconc\_BUIS
--------------------------------

.. automodule:: bayesreconpy.reconc_buis
   :members:
   :undoc-members:
   :show-inheritance:

bayesreconpy.reconc\_MCMC
--------------------------------

.. automodule:: bayesreconpy.reconc_MCMC
   :members:
   :undoc-members:
   :show-inheritance:

bayesreconpy.reconc\_MixCond
-----------------------------------

.. automodule:: bayesreconpy.reconc_mix_cond
   :members:
   :undoc-members:
   :show-inheritance:

bayesreconpy.reconc\_TDcond
----------------------------------

.. automodule:: bayesreconpy.reconc_td_cond
   :members:
   :undoc-members:
   :show-inheritance:

bayesreconpy.reconc\_gaussian
------------------------------------

.. automodule:: bayesreconpy.reconc_gaussian
   :members:
   :undoc-members:
   :show-inheritance:
